* { box-sizing: border-box }
img {
  max-width: 100%;
}
.container {
  width: 75rem;
  margin: 0 auto;
}
.column {
  padding-left: 1rem;
  padding-right: 1rem;
}
/*
  ######## HEADER ########
*/
.App-header {
  width: 100%;
  height: 400px;
  position: relative;
  background: linear-gradient(#0b3450, #20516b);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.App-header-content-wrap {
  color: #fefefe;
  text-align: center;
  z-index: 3;
}
canvas {
  width: 100%;
  height: 100%;
  position: absolute;
}
/*
  ######## Career Section ########
*/
.career {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.select-period {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-around;
  height: 300px;
}
.select-period li {
  width: 17px;
  height: 17px;
  border-radius: 100%;
  border: 1px solid #20516b;
  background: #fefefe;
  position: relative;
  z-index: 3;
  cursor: pointer;
}
.select-period li:first-of-type::before {
  content: '';
  position: absolute;
  z-index: 2;
  top: 16px;
  left: 50%;
  transform: translateX(-100%);
  width: 1px;
  height: 195px;
  background: #20516b;
}
li.selected-item {
  border: 0;
  background: #20516b;
}
.period-wrap {
  width: 90%;
}
.period {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.period main {
  flex: 0 0 70%;
}
.period > div {
  flex: 0 0 30%;
  text-align: center;
}
.period img {
  max-height: 250px;
}
.hide {
  display: none;
}

@media screen and (max-width: 75rem) {
  .container {
    width: 100%;
  }
}
